# project_alpa

./: Thumbs.db
beommin/Management/app/: build.gradle
beommin/Management/app/src/main/: AndroidManifest.xml
수정본_12/JiManagement/app/src/main/: AndroidManifest.xml
수정6/JiManagement/app/src/main/: AndroidManifest.xml
수정본_1/15_JaeMin/app/src/main/: AndroidManifest.xml
수정본_1/Management/app/src/main/: AndroidManifest.xml
수정본_10/JiManagement/app/src/main/: AndroidManifest.xml
수정본_11/JiManagement/app/: build.gradle
수정본_11/JiManagement/app/src/main/: AndroidManifest.xml
수정본_14/JiManagement/app/: build.gradle
수정본_14/JiManagement/app/src/main/: AndroidManifest.xml
수정본_15/JiManagement/: settings.gradle
수정본_15/JiManagement/app/: build.gradle
수정본_15/JiManagement/app/src/main/: AndroidManifest.xml
수정본_15/JiManagement/app/src/main/java/com/example/park/management/: BoardmainActivity.java  Free.java  FreeBoardFragment.java  FreeListAdapter.java  GalleryActivity.java  InfoRequest.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterActivity2.java  ServiceThread.java  SettingActivity.java  SettingRequest.java  UserBoardActivity.java
수정본_15/JiManagement/app/src/main/res/layout/: activity_login.xml  activity_popup_data.xml  activity_setting.xml  fragment_main.xml
수정본_2/JiManagement/app/src/main/: AndroidManifest.xml
수정본_3/JiManagement/app/src/main/: AndroidManifest.xml
수정본_4/JiManagement/app/src/main/: AndroidManifest.xml
수정본_7/JiManagement/app/: build.gradle
수정본_8/Management/app/: build.gradle
(+186 files in other folders)
