<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#85C1E9">

    <Switch
        android:text="알림"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pushButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above = "@+id/user_image"
        android:layout_gravity="center"
        android:id="@+id/userName"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/profile"
        android:id="@+id/user_image"
        android:onClick="onClick"
        android:layout_above="@+id/selectbutton"
        android:layout_marginTop="20dp" />

    <Button
        android:text="select"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:onClick="onClick"
        android:id="@+id/selectbutton"
        android:layout_above="@+id/savebutton"
        android:layout_gravity="center" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:id="@+id/savebutton"
        android:text="save"

        android:layout_marginBottom="160dp"
     />

    <Button
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutbutton"
        android:background="@color/likeColor"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</LinearLayout>
